{
  "development": {
    "username": "admin",
    "password": "postgres",
    "database": "api",
    "host": "sos-db", 
    "dialect": "postgres",
    "port": 5432,
    "seedersPath": "src/seeders"   
  }
}